<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVH_02Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ban">
    <Key>
      <PropertyRef Name="IDBan" />
    </Key>
    <Property Name="IDBan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TinhTrangBan" Type="nvarchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="IDHoaDon" />
      <PropertyRef Name="IDMon" />
    </Key>
    <Property Name="IDHoaDon" Type="int" Nullable="false" />
    <Property Name="IDMon" Type="int" Nullable="false" />
    <Property Name="NgayThanhToan" Type="date" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="IDChucVu" />
    </Key>
    <Property Name="IDChucVu" Type="int" Nullable="false" />
    <Property Name="TenChucVu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DanhMucMon">
    <Key>
      <PropertyRef Name="IDDanhMucMon" />
    </Key>
    <Property Name="IDDanhMucMon" Type="int" Nullable="false" />
    <Property Name="TenDanhMuc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="IDHoaDon" />
    </Key>
    <Property Name="IDHoaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GiamGia" Type="float" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TongTien" Type="float" />
    <Property Name="IDBan" Type="int" />
    <Property Name="IDNhanVien" Type="int" />
  </EntityType>
  <EntityType Name="Mon">
    <Key>
      <PropertyRef Name="IDMon" />
    </Key>
    <Property Name="IDMon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMon" Type="nvarchar" MaxLength="50" />
    <Property Name="DonGia" Type="float" />
    <Property Name="IDDanhMucMon" Type="int" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="IDNhanVien" />
    </Key>
    <Property Name="IDNhanVien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DanToc" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="GioiTinh" Type="bit" Nullable="false" />
    <Property Name="SoDienThoai" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="QueQuan" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="TrinhDoHocVan" Type="nvarchar" MaxLength="30" />
    <Property Name="IDChucVu" Type="int" />
    <Property Name="IDTaiKhoan" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="IDTaiKhoan" />
    </Key>
    <Property Name="IDTaiKhoan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="char" MaxLength="20" />
    <Property Name="PassWord" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__ChiTietHo__IDHoa__44952D46">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="IDHoaDon" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="IDHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHo__IDMon__4589517F">
    <End Role="Mon" Type="Self.Mon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mon">
        <PropertyRef Name="IDMon" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="IDMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__IDBan__40C49C62">
    <End Role="Ban" Type="Self.Ban" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ban">
        <PropertyRef Name="IDBan" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IDBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__IDNhanVi__41B8C09B">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IDNhanVien" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IDNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mon__IDDanhMucMo__308E3499">
    <End Role="DanhMucMon" Type="Self.DanhMucMon" Multiplicity="0..1" />
    <End Role="Mon" Type="Self.Mon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucMon">
        <PropertyRef Name="IDDanhMucMon" />
      </Principal>
      <Dependent Role="Mon">
        <PropertyRef Name="IDDanhMucMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__IDChuc__39237A9A">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="IDChucVu" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IDChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_IDTK">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="IDTaiKhoan" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IDTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVH_02ModelStoreContainer">
    <EntitySet Name="Ban" EntityType="Self.Ban" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMucMon" EntityType="Self.DanhMucMon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mon" EntityType="Self.Mon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietHo__IDHoa__44952D46" Association="Self.FK__ChiTietHo__IDHoa__44952D46">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHo__IDMon__4589517F" Association="Self.FK__ChiTietHo__IDMon__4589517F">
      <End Role="Mon" EntitySet="Mon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__IDBan__40C49C62" Association="Self.FK__HoaDon__IDBan__40C49C62">
      <End Role="Ban" EntitySet="Ban" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__IDNhanVi__41B8C09B" Association="Self.FK__HoaDon__IDNhanVi__41B8C09B">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__Mon__IDDanhMucMo__308E3499" Association="Self.FK__Mon__IDDanhMucMo__308E3499">
      <End Role="DanhMucMon" EntitySet="DanhMucMon" />
      <End Role="Mon" EntitySet="Mon" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__IDChuc__39237A9A" Association="Self.FK__NhanVien__IDChuc__39237A9A">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="fk_IDTK" Association="Self.fk_IDTK">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>